views/ContactUsPage.pug
doctype html
html(lang='he')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title &#x1F3AD; Showtime &#x1F3AD; - &#x5D4;&#x5E6;&#x5D2;&#x5D5;&#x5EA;
    link(rel='icon', type='image/png', sizes='96x96', href='../static/images/favicon-96x96.png')
    // <link rel="stylesheet" href="ContactUsPage.css">
    link(rel='stylesheet', href='../static/css/Showtime.css')
    script(src='../static/js/loadDb.js')
    script(src='../static/js/renderSite.js', defer='')
    script(src='../static/js/ContactUsPage.js', defer='')
  body.whitepink-body
    header
      nav#navbar_container
    .container-contactus
      .box-contactus
        h1.h1-contactus  &#x5D3;&#x5E2;&#x5EA;&#x5DA; &#x5D7;&#x5E9;&#x5D5;&#x5D1;&#x5D4; &#x5DC;&#x5E0;&#x5D5;! 
        h2.h2-contactus  .&#x5E0;&#x5E9;&#x5DE;&#x5D7; &#x5DC;&#x5E9;&#x5DE;&#x5D5;&#x5E2; &#x5E2;&#x5DC; &#x5DE;&#x5E2;&#x5E0;&#x5D4;\ &#x5D1;&#x5E7;&#x5E9;&#x5D4;\ &#x5E9;&#x5D0;&#x5DC;&#x5D4; &#x5E9;&#x5E0;&#x5D5;&#x5D2;&#x5E2;&#x5EA; &#x5DC;&#x5D0;&#x5EA;&#x5E8;&#x5E0;&#x5D5; 
        p.p-contactus  &#x5D4;&#x5DB;&#x5E0;&#x5E1; &#x5EA;&#x5D2;&#x5D5;&#x5D1;&#x5EA;&#x5DA;:
        br
        form.contactus-form(action='/api/addcontactusmessage', method='get')
          input#messageInput(type='טקסט הפסקה שלך', placeholder='טקסט הפסקה שלך')
          input#sendBtn.dark-button(type='submit', value='שלח')
      .image-box-contactus
        img.image-logo(src='../static/images/Logo_Web.png', alt='This is an image of logo')
    .containerbuttons-2
      .item1
        a#backBtn.dark-button(href='#')  &#x5D7;&#x5D6;&#x5D5;&#x5E8;
      .item3
        a.dark-button(href='#')  &#x5D4;&#x5EA;&#x5E0;&#x5EA;&#x5E7;

views/ContactUsPage.html
<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Showtime  - 爪转</title>
    <link rel="icon" type="image/png" sizes="96x96" href="../static/images/favicon-96x96.png">
    <!-- <link rel="stylesheet" href="ContactUsPage.css"> -->
    <link rel="stylesheet" href="../static/css/Showtime.css">

    <script src="../static/js/loadDb.js"></script>
    <script src="../static/js/renderSite.js" defer></script>
    <script src="../static/js/ContactUsPage.js" defer></script>
</head>
<header>
    <nav id="navbar_container">
    </nav>
</header>
<!--< 住 9>-->

<body class="whitepink-body">
    <div class="container-contactus">
        <div class="box-contactus">
            <h1 class="h1-contactus"> 注转 砖 ! </h1>
            <h2 class="h2-contactus"> .砖 砖注 注 注\ 拽砖\ 砖 砖注转 转专 </h2>
            <p class="p-contactus"> 住 转转:</p>
            <br>
            <form action="" method="get" class="contactus-form">
                <input type="拽住 驻住拽 砖"  placeholder="拽住 驻住拽 砖" id="messageInput" />
            </form>
        </div>

        <div class="image-box-contactus">
            <img class="image-logo" src="../static/images/Logo_Web.png" alt="This is an image of logo">
        </div>
    </div>

    <div class="containerbuttons">
        <div class="item1">
            <a href="#" class="dark-button" id="backBtn"> 专</a>
        </div>
        <div class="item2">
            <a href="#" class="dark-button" id="sendBtn"> 砖</a>
        </div>
        <div class="item3">
            <a href="#" class="dark-button"> 转转拽</a>
        </div>
    </div>
</body>

</html>
