views/RegisterPage.pug
doctype html
html(lang='he')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title &#x1F3AD; Showtime &#x1F3AD; - &#x5D4;&#x5E6;&#x5D2;&#x5D5;&#x5EA;
    link(rel='icon', type='image/png', sizes='96x96', href='../static/images/favicon-96x96.png')
    link(rel='stylesheet', href='../static/css/Showtime.css')
    script(src='../static/js/loadDb.js')
    script(src='../static/js/renderSite.js', defer='')
    script(src='../static/js/RegisterPage.js', defer='')
  body.whitepink-body
    header
      nav#navbar_container
    // < מסך 3>
    .container-register
      .box-register
        div
          h2  &#x5D9;&#x5E6;&#x5D9;&#x5E8;&#x5EA; &#x5DE;&#x5E9;&#x5EA;&#x5DE;&#x5E9; &#x5D7;&#x5D3;&#x5E9; 
          p1
            | &#x5DB;&#x5D1;&#x5E8; &#x5E8;&#x5E9;&#x5D5;&#x5DD;?
            a.login-label(href='LoginPage')  &#x5D4;&#x5EA;&#x5D7;&#x5D1;&#x5E8;
          form.register-form(action='/api/createnewuser', method='post')
            br
            input#nameInput(type='שם', required='', placeholder='Jiara Martins')
            br
            br
            input#emailInput(type='מייל', required='', placeholder='hello@reallygreatsite.com')
            br
            br
            input#passwordInput(type='סיסמא', required='', placeholder='*******')
            br
            br
            input#dateInput.date-picker(required='', type='date', name='trip-start', value='1990-01-01', min='1950-01-01', max='2018-12-31')
            br
            br
            .register-button-container
              a(href='SearchPage', type='button')
                input#registerBtn.dark-button.half-button(type='submit', value='הרשם')
      .image-box-register
        img.image-logo-login(src='../static/images/Logo_Web.png', alt='This is an image of logo')

views/RegisterPage.html
<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Showtime  - 爪转</title>
    <link rel="icon" type="image/png" sizes="96x96" href="../static/images/favicon-96x96.png">
    <link rel="stylesheet" href="../static/css/Showtime.css">
    <script src="../static/js/loadDb.js"></script>
    <script src="../static/js/renderSite.js" defer> </script>
    <script src="../static/js/RegisterPage.js" defer></script>
</head>
<header>
    <nav id="navbar_container">
    </nav>
</header>

<!--< 住 3>-->

<body class="whitepink-body">
    <div class="container-register">
        <div class="box-register">
            <div>
                <h2> 爪专转 砖转砖 砖 </h2>
            <p1>专 专砖?<a href="LoginPage.html" class="login-label"> 转专</a></p1>
            <form action="" method="get" class="register-form">
                <br>
                砖:
                <input type="砖" required id="nameInput" placeholder="Jiara Martins">
                <br>
                <br>

                :
                <input type="" required id="emailInput" placeholder="hello@reallygreatsite.com">
                <br>
                <br>

                住住:
                <input type="住住" required id="passwordInput" placeholder="*******">
                <br>
                <br>
                转专 :
                <input class="date-picker" required type="date" id="dateInput" name="trip-start" value="1990-01-01"
                    min="1950-01-01" max="2018-12-31">
                <br>
                <br>
                <div class="register-button-container">
                    <a href="SearchPage.html" type="button">
                        <input type="submit" class="dark-button half-button" id="registerBtn" value="专砖">
                    </a>
                </div>
            </form>
            </div>
            
        </div>
        <div class="image-box-register">
            <img src="../static/images/Logo_Web.png" class="image-logo-login" alt="This is an image of logo">
        </div>
    </div>
</body>

</html>
