views/ReviewListPage.pug
doctype html
html(lang='he')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title &#x1F3AD; Showtime &#x1F3AD; - &#x5D4;&#x5E6;&#x5D2;&#x5D5;&#x5EA;
    link(rel='icon', type='image/png', sizes='96x96', href='../static/images/favicon-96x96.png')
    // <link rel="stylesheet" href="ReviewListPage.css">
    link(rel='stylesheet', href='../static/css/Showtime.css')
    script(src='../static/js/loadDb.js')
    script(src='../static/js/renderSite.js', defer='')
    script(src='../static/js/ReviewListPage.js', defer='')
  body.pinkwhite-body
    header
      nav#navbar_container
    // < מסך 6>
    .list-review-logo-container
      img.list-review-logo(src='../static/images/Logo_Web.png', alt='This is an image of logo')
    h1#title.title-reviewlist
    .container-reviewlist
      #review-list.box-reviewlist
      .box-image-reviewlist
        img.logo-image-reviewlist(src='../static/images/תמונת_ביקורות-removebg-preview.png', alt='This is an image of like')
      .avg-review
        | &#x5D1;&#x5D9;&#x5E7;&#x5D5;&#x5E8;&#x5EA; &#x5DE;&#x5DE;&#x5D5;&#x5E6;&#x5E2;&#x5EA;
        br
        span#avg-review.avg-number
    .containerbuttons-2
      .item1
        a.dark-button(href='SearchResultsPage')  &#x5D7;&#x5D6;&#x5D5;&#x5E8; 
      .item2
        a.dark-button(href='LandingPage')  &#x5D4;&#x5EA;&#x5E0;&#x5EA;&#x5E7; 

views/ReviewListPage.html
<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Showtime  - 爪转</title>
    <link rel="icon" type="image/png" sizes="96x96" href="../static/images/favicon-96x96.png">
    <!-- <link rel="stylesheet" href="ReviewListPage.css"> -->
    <link rel="stylesheet" href="../static/css/Showtime.css">
    <script src="../static/js/loadDb.js"></script>
    <script src="../static/js/renderSite.js" defer></script>
    <script src="../static/js/ReviewListPage.js" defer></script>
</head>
<header>
    <nav id="navbar_container">
    </nav>
</header>

<!--< 住 6>-->

<body class="pinkwhite-body">
    <div class="list-review-logo-container">
        <img src="../static/images/Logo_Web.png" alt="This is an image of logo" class="list-review-logo">
    </div>
    <h1 id="title" class="title-reviewlist"></h1>
    <div class="container-reviewlist">
        <div class="box-reviewlist" id="review-list">
        </div>

        <div class="box-image-reviewlist">
            <img class="logo-image-reviewlist" src="../static/images/转转_拽专转-removebg-preview.png" alt="This is an image of like">
        </div>

        <div class="avg-review">
            拽专转 爪注转
            <br>
            <span id="avg-review" class="avg-number">
            </span>
        </div>
    </div>
    
    <div class="containerbuttons-2">
        <div class="item1">
            <a href="SearchResultsPage.html" class="dark-button"> 专 </a>
        </div>
        <div class="item2">

            <a href="LandingPage.html" class="dark-button"> 转转拽 </a>
        </div>
    </div>
</body>



</html>
